config("armv7a-gnu-eabihf") {
  cflags = [
    "-march=armv7-a",
    "-mtune=generic-armv7-a",
    "-mfloat-abi=hard",
    "-g",
    "-O0",
    "-fno-strict-aliasing",
    "-fno-strict-overflow",
    "-Wall",
    "-Werror",
    "-Wextra",
    "-Wunused",
    "-Winit-self",
    "-Wswitch-default",
    "-Wfloat-equal",
    "-Wshadow",
    "-Wformat=2",
    "-Wcast-qual",
    "-Wcast-align",
    "-Wwrite-strings",
    "-Wlogical-op",
    "-Wmissing-format-attribute",
    "-Wpacked",
    "-Winvalid-pch",
    "-Wdisabled-optimization",
    "-Wmissing-include-dirs",
    "-Wmissing-field-initializers",
    "-Wvolatile-register-var",
    "-Woverlength-strings",
    "-Wconversion",
    "-Wno-endif-labels",
    "-Wno-variadic-macros",
  ]
  cflags_c = [ "-std=c11" ]
  cflags_cc = [ "-std=c++11" ]
  cflags_objc = [ "-std=c11" ]
  cflags_objcc = [ "-std=c++11" ]
  asmflags = cflags
  ldflags = [
    "-rdynamic",
    "-lSegFault",
  ]
}

lint_dep("lnt") {
  cc = "arm-none-eabi-gcc"
  cxx = "arm-none-eabi-g++"
  vendor = "gcc"
  cflags = [
    "-march=armv7-a",
    "-mtune=generic-armv7-a",
    "-mfloat-abi=hard",
  ]
}
