#=============================================================================
# Default configs
#=============================================================================

config("debug") {
  defines = [
    "_DEBUG",
  ]
}

config("release") {
  defines = [
    "NDEBUG",
  ]
}

config("common") {
  if (!is_style) {
    include_dirs = [
      "//include",
      "//src",
    ]
    if (current_toolchain == host_toolchain || current_toolchain == test_toolchain) {
      ldflags = [
        "-fuse-ld=gold",
      ]
    }
  }
}

#=============================================================================
# Default compile configs
#=============================================================================
config("default") {
  configs = [ ":common", "$current_platform" ]
  if (is_lint) {
    configs += [ "lint", "$current_platform/lint" ]
  }
}
